\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem One}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ad-sensitive customers}{1}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Self-driving shopping cart robot}{1}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Two}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}{subsection.2.1}}
\citation{kiss-2010-I}
\citation{kiss-2010-I}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}}{3}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coding}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citing}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathemagic}{3}{section.5}}
\newlabel{eq:1337-equation}{{1}{3}{Mathemagic\relax }{equation.5.1}{}}
\newlabel{cref@eq:1337-equation}{{[equation][1][]1}{3}}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{kiss-2010-I}{{1}{2010}{{Kiss et~al.}}{{Kiss, Steen, \r A~sen, and Torp}}}
