This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: problem-1.aux
The style file: plainnat.bst
Database file #1: library.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            604 strings with 5208 characters,
and the built_in function-call counts, 762 in all, are:
= -- 75
> -- 39
< -- 1
+ -- 13
- -- 12
* -- 62
:= -- 114
add.period$ -- 7
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 33
empty$ -- 55
format.name$ -- 13
if$ -- 165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 34
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 27
