\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kiss-2010-I}
\citation{kiss-2010-I}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Citing}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathemagic}{1}{section.3}}
\newlabel{eq:1337-equation}{{1}{1}{Mathemagic\relax }{equation.3.1}{}}
\newlabel{cref@eq:1337-equation}{{[equation][1][]1}{1}}
\bibstyle{plainnat}
\bibdata{library}
\bibcite{kiss-2010-I}{{1}{2010}{{Kiss et~al.}}{{Kiss, Steen, \r A~sen, and Torp}}}
